#xterm specific settings
#set default prefix key to ctrl-a
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix 

#use vi navigation keys
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

#split panes relative to current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

#join a pane from the current session
bind-key j command-prompt -p \
        "Join window in session (window[.pane])" \
        "join-pane -s ':%%'" 
#same thing but vertical
bind-key J command-prompt -p \
        "Join window in session (window[.pane])" \
        "join-pane -h -s ':%%'" 
bind-key r source-file ~/.tmux.conf

#move the contents of the current paste buffer to the X clipboard
bind C-y run "tmux save-buffer - | xclip -i"

#turn off annoying visual bells
set-option -g visual-bell off

set -g status-bg blue
set -g status-fg white

#status bar 
#window notifications
setw -g monitor-activity on
set -g visual-activity on 
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

#disable escape time
set -sg escape-time 0

set -g default-terminal "screen-256color"
source '/usr/share/tmux/powerline.conf'
